def matrixMultiply(n1,m1,n2,m2):
    a,b,p,m,c,s,d=[],[],[],[],[],[],[]
    if (m1==n2):
        for i in range(n1):
            for j in range(m1):
                a.append(int(input("Enter the elements:")))
            p.append(a)
            a = []
        for i in range(n2):
            for j in range(m2):
                b.append(int(input("Enter the elements:")))
            m.append(b)
            b = []
        x=0
        for i in range(n1):
            for j in range(m2):
                for k in range(m1):
                    x=x+(p[i][k]*m[k][j])
                c.append(x)
                x=0
        o=0
        for i in range(n1):
            for j in range(m2):
                s.append(c[o])
                o=o+1
            d.append(s)
            s=[]
        return(d)
    else:
        return("Multiplication can't be done!!!!!!")
n1=int(input("Enter no of rows:"))
m1=int(input("Enter no of rows:"))
n2=int(input("Enter no of rows:"))
m2=int(input("Enter no of rows:"))
print(matrixMultiply(n1,m1,n2,m2))

